<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body style>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        
        <h1>Calvin's number 7</h1>
        <p>We are a proudly south african G-Nova the first company to sell diffrent product but still deliver excellence service.we have sport cars,gold watches,laptops let me not tell you too much come and see for you self we don't dissapoint. </p> 
        
        <p><b>For all seasons and occassions, we will always be there for you</b></p>
        
            <h2>NIKE SOCKS</h2>
            <a href="nike socks.html"><img src="images/nike-1.jpg" width="500"/></a>
            <br/><br/>
            <h2>NIKE BAGS</h2>
            <a href="nike bags.html"><img src="images/nike-2.jpg" width="500"/></a>
            <br/><br/>
            <h2>IPHONES</h2>
            <a href="iphones.html"><img src="images/apple.jpg" width="500"></a>
            <br/><br/>
            <h2>Tv</h2>
            <a href="tv.html"><img src="images/tv.jpg" width="500"/></a>
            <br/><br/>
            <h2>WATCHES</h2>
            <a href="watches.html"><img src="images/watche%201.jpg" width="500"></a>
       
    </body>
</html>