<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body style>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        
       <h1>IPHONES</h1>
        <p>We offer good working and brand new iphones, with good internet and no problem at all.</p>
        <p><b>Get use to the internet with our quality iphones</p></b>
        <h2>Iphones</h2>
        <img src="images/i-1.jpg" width="300" />
        <p>*Now R5200</p>
        <p>Available in black and white.</p>
        <br><br>
        <img src="images/i-2.jpg" width="300" />
        <p>*R6300</p>
        <p>Available in white.</p>
        <br><br>
        <img src="images/i-3.jpg" width="300" />
        <p>*R3200</p>
        <p>Available in red,purple and black.</p>
        <br><br>
        <img src="images/i-4.jpg" width="300" />
        <p>*R7000</p>
        <p>Available in purple only.</p>
        <br><br>
        <img src="images/i-5.jpg" width="300" />
        <p>*R4500</p>
        <p>Available in black only.</p>
         <h3>Get yourself some quality iphones at the afordable price.</h3>
        <table border="1">
        <tr>
            <th><b>Product</b></th>
            <th><b>Size</b></th>
            <th><b>Stock Availability</b></th>
            <th><b>Weight (g)</b></th>
        </tr>
        <tr>
            <td>Iphones</td>
            <td>5.8-inch OLED</td>
            <td>50for each product </td>
            <td> 7.13 ounces / 0.45 pounds.</td>
        </tr>
        </table> 
        <br/>
        
        <input type="submit" value="BUY NOW"/>   
    </body>
</html>