<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: floralwhite">
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        
       <h1>WATCHES</h1>
        <p>We offer quality and strong watches we also have gold watches.</p>
        <p><b>Be proud of what you wear because we offer quality product</p></b>
        <h2>Diamond watch</h2>
        <img src="images/watche%201.jpg" width="300" /> 
        <p>*R100 000</p>
        <p> Available With diamonds only.</p>
        <h2>Cartie</h2>
        <img src="images/watche%202.jpg" width="300" />
        <p>*R250 000</p>
        <p>Available with brown belt.</p>
        <h2>Benson</h2>
        <img src="images/watche%203.jpg" width="300" />
        <p>*R500 000</p>
        <p>Available with diamonds everywhere.</p>
        <h2>Longines</h2> 
        <img src="images/watche%204.jpg" width="300" />
        <p>*R300 000</p>
        <p>Available in gold only.</p>
        <h2>Jaeger-Lecoultre</h2>
        <img src="images/watche%205.jpg" width="300" />
        <p>*R150 000</p>
        <p>Available in silver and gold.</p>
        
         <h3>Get yourself some quality gold and diamond watches.</h3>
        <table border="1">
        <tr>
            <th><b>Product</b></th>
            <th><b>Size</b></th>
            <th><b>Stock Availability</b></th>
            <th><b>Weight (g)</b></th>
        </tr>
        <tr>
            <td>Watches</td>
            <td>34mm-38mm Midsize and 43mm-46mmXL/Oversize</td>
            <td>30 for each product and sizes</td>
            <td>160 grams to 100 grams</td>
        </tr>
        </table> 
        <br/>
        
        <input type="submit" value="BUY NOW"/>   
    </body>
</html>